-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sty 15, 2025 at 12:07 AM
-- Wersja serwera: 10.4.32-MariaDB
-- Wersja PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_project`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `allergens`
--

CREATE TABLE `allergens` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `allergens`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `allergens_ingredients`
--

CREATE TABLE `allergens_ingredients` (
  `id_allergen` int(11) NOT NULL,
  `id_ingredient` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `allergens_ingredients`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `score` float NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `verified_by` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `coordinates`
--

CREATE TABLE `coordinates` (
  `id` int(11) NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `coordinates` point NOT NULL,
  `coordinates_to_verify` point DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `verified_by` int(11) NOT NULL,
  `edited_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `coordinates`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cuisines`
--

CREATE TABLE `cuisines` (
  `id` int(11) NOT NULL,
  `type` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cuisines`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cuisines_restaurants`
--

CREATE TABLE `cuisines_restaurants` (
  `id_restaurant` int(11) NOT NULL,
  `id_cuisine` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cuisines_restaurants`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dishes`
--

CREATE TABLE `dishes` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `calories` int(11) NOT NULL,
  `price` float NOT NULL,
  `weight` float NOT NULL,
  `vegetarian` tinyint(1) NOT NULL,
  `vegan` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dishes`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `dishes_info`
-- (See below for the actual view)
--
CREATE TABLE `dishes_info` (
`id` int(11)
,`name` text
,`calories` int(11)
,`price` float
,`weight` float
,`ingredient_names` mediumtext
,`res_id` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `hours`
--

CREATE TABLE `hours` (
  `id` int(11) NOT NULL,
  `id_restaurant` int(11) NOT NULL,
  `mon` varchar(11) DEFAULT 'closed',
  `tue` varchar(11) DEFAULT 'closed',
  `wed` varchar(11) DEFAULT 'closed',
  `thu` varchar(11) DEFAULT 'closed',
  `fri` varchar(11) DEFAULT 'closed',
  `sat` varchar(11) DEFAULT 'closed',
  `sun` varchar(11) DEFAULT 'closed',
  `special` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`special`)),
  `updated_by` int(11) NOT NULL,
  `verified_by` int(11) NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `id_ref` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `hours`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ingredients`
--

CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `vegetarian` tinyint(1) NOT NULL,
  `vegan` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ingredients`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ingredients_dishes`
--

CREATE TABLE `ingredients_dishes` (
  `id_ingredient` int(11) NOT NULL,
  `id_dish` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ingredients_dishes`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `restaurants`
--

CREATE TABLE `restaurants` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `opinion` float NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `address` text NOT NULL,
  `updated_by` int(11) NOT NULL,
  `verified_by` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `restaurants`
--


--
-- Wyzwalacze `restaurants`
--
DELIMITER $$
CREATE TRIGGER `after_insert_restaurant` AFTER INSERT ON `restaurants` FOR EACH ROW BEGIN
    INSERT INTO coordinates (id, coordinates, coordinates_to_verify, verified, updated_by, verified_by)
    VALUES (NEW.id, POINT(0, 0), POINT(0, 0), 0, 0, 0);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `hours_insert` AFTER INSERT ON `restaurants` FOR EACH ROW BEGIN
	INSERT INTO `hours` (`id`, `id_restaurant`, `mon`, `tue`, `wed`, `thu`, `fri`, `sat`, `sun`, `special`, `updated_by`, `verified_by`, `verified`, `id_ref`) 			VALUES (NULL, NEW.id, 'closed', 'closed', 'closed', 'closed', 'closed', 'closed', 'closed', NULL, 0, 0, 0, 0);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `restaurants_comments`
--

CREATE TABLE `restaurants_comments` (
  `id_restaurant` int(11) NOT NULL,
  `id_comment` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `restaurants_comments`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `restaurants_dishes`
--

CREATE TABLE `restaurants_dishes` (
  `id_restaurant` int(11) NOT NULL,
  `id_dish` int(11) NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `verified_by` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `restaurants_dishes`
--


--
-- Wyzwalacze `restaurants_dishes`
--
DELIMITER $$
CREATE TRIGGER `verify_dishes_type` AFTER UPDATE ON `restaurants_dishes` FOR EACH ROW BEGIN
    UPDATE dishes
    SET 
        vegan = CASE
            WHEN EXISTS (
                SELECT 1
                FROM ingredients_dishes id
                INNER JOIN ingredients i ON id.id_ingredient = i.id
                INNER JOIN restaurants_dishes rd ON rd.id_dish = id.id_dish
                WHERE id.id_dish = NEW.id_dish AND i.vegan = 0 AND rd.verified = 1
            )
            THEN 0 ELSE 1 END,
        vegetarian = CASE
            WHEN EXISTS (
                SELECT 1
                FROM ingredients_dishes id
                INNER JOIN ingredients i ON id.id_ingredient = i.id
                INNER JOIN restaurants_dishes rd ON rd.id_dish = id.id_dish
                WHERE id.id_dish = NEW.id_dish AND i.vegetarian = 0 AND rd.verified = 1
            )
            THEN 0 ELSE 1 END
    WHERE id = NEW.id_dish; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `restaurant_details`
-- (See below for the actual view)
--
CREATE TABLE `restaurant_details` (
`name` text
,`opinion` float
,`coordinates` point
,`address` text
,`res_cuisines` mediumtext
,`up_by` text
,`ver_by` text
,`res_id` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `email` text NOT NULL,
  `username` text NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Struktura widoku `dishes_info`
--
DROP TABLE IF EXISTS `dishes_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dishes_info`  AS SELECT `dishes`.`id` AS `id`, `dishes`.`name` AS `name`, `dishes`.`calories` AS `calories`, `dishes`.`price` AS `price`, `dishes`.`weight` AS `weight`, group_concat(`ingredients`.`name` separator ',') AS `ingredient_names`, `restaurants_dishes`.`id_restaurant` AS `res_id` FROM (((`dishes` join `restaurants_dishes` on(`restaurants_dishes`.`id_dish` = `dishes`.`id`)) join `ingredients_dishes` on(`dishes`.`id` = `ingredients_dishes`.`id_dish`)) join `ingredients` on(`ingredients_dishes`.`id_ingredient` = `ingredients`.`id`)) GROUP BY `dishes`.`id`, `restaurants_dishes`.`id_restaurant` ORDER BY `dishes`.`id` ASC ;

-- --------------------------------------------------------

--
-- Struktura widoku `restaurant_details`
--
DROP TABLE IF EXISTS `restaurant_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `restaurant_details`  AS SELECT `restaurants`.`name` AS `name`, `restaurants`.`opinion` AS `opinion`, `coordinates`.`coordinates` AS `coordinates`, `restaurants`.`address` AS `address`, group_concat(`cuisines`.`type` separator ',') AS `res_cuisines`, `client`.`username` AS `up_by`, `admin`.`username` AS `ver_by`, `restaurants`.`id` AS `res_id` FROM (((((`restaurants` join `cuisines_restaurants` on(`restaurants`.`id` = `cuisines_restaurants`.`id_restaurant`)) join `coordinates` on(`restaurants`.`id` = `coordinates`.`id`)) join `cuisines` on(`cuisines`.`id` = `cuisines_restaurants`.`id_cuisine`)) left join `users` `client` on(`client`.`id` = `restaurants`.`updated_by`)) left join `users` `admin` on(`admin`.`id` = `restaurants`.`verified_by`)) GROUP BY `restaurants`.`id` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `allergens`
--
ALTER TABLE `allergens`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `coordinates`
--
ALTER TABLE `coordinates`
  ADD PRIMARY KEY (`id`),
  ADD SPATIAL KEY `coordinates` (`coordinates`);

--
-- Indeksy dla tabeli `cuisines`
--
ALTER TABLE `cuisines`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `dishes`
--
ALTER TABLE `dishes`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `hours`
--
ALTER TABLE `hours`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `restaurants`
--
ALTER TABLE `restaurants`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `allergens`
--
ALTER TABLE `allergens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cuisines`
--
ALTER TABLE `cuisines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `dishes`
--
ALTER TABLE `dishes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `hours`
--
ALTER TABLE `hours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `restaurants`
--
ALTER TABLE `restaurants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
